#surefire
#Sun Dec 21 14:49:38 CST 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.50=C\:\\Users\\m17x\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.11.3\\mongo-java-driver-2.11.3.jar
includes0=**/integration/**
dirscanner.0.params=E\:\\git\\vls_chat_service\\target\\test-classes|[**/integration/**]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\m17x\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.48=C\:\\Users\\m17x\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.47=C\:\\Users\\m17x\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.46=C\:\\Users\\m17x\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=C\:\\Users\\m17x\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-dsml-parser\\0.9.19\\shared-dsml-parser-0.9.19.jar
classPathUrl.43=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldif\\0.9.19\\shared-ldif-0.9.19.jar
surefireClassPathUrl.1=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema-dao\\0.9.19\\shared-ldap-schema-dao-0.9.19.jar
surefireClassPathUrl.0=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.41=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-converter\\0.9.19\\shared-ldap-converter-0.9.19.jar
classPathUrl.40=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-constants\\0.9.19\\shared-ldap-constants-0.9.19.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-asn1\\0.9.19\\shared-asn1-0.9.19.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-asn1-codec\\0.9.19\\shared-asn1-codec-0.9.19.jar
classPathUrl.37=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-jndi\\0.9.19\\shared-ldap-jndi-0.9.19.jar
classPathUrl.36=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-cursor\\0.9.19\\shared-cursor-0.9.19.jar
classPathUrl.35=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema-manager\\0.9.19\\shared-ldap-schema-manager-0.9.19.jar
classPathUrl.34=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema-loader\\0.9.19\\shared-ldap-schema-loader-0.9.19.jar
classPathUrl.33=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap-schema\\0.9.19\\shared-ldap-schema-0.9.19.jar
classPathUrl.32=C\:\\Users\\m17x\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.31=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-i18n\\0.9.19\\shared-i18n-0.9.19.jar
classPathUrl.30=C\:\\Users\\m17x\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\git\\vls_chat_service\\src\\test\\java
reportsDirectory=E\:\\git\\vls_chat_service\\target\\failsafe-reports
classPathUrl.29=C\:\\Users\\m17x\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.28=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\shared\\shared-ldap\\0.9.19\\shared-ldap-0.9.19.jar
classPathUrl.27=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.0-RC1\\mina-core-2.0.0-RC1.jar
classPathUrl.26=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-protocol-shared\\1.5.7\\apacheds-protocol-shared-1.5.7.jar
classPathUrl.25=C\:\\Users\\m17x\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
classPathUrl.24=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-utils\\1.5.7\\apacheds-utils-1.5.7.jar
classPathUrl.23=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-core-constants\\1.5.7\\apacheds-core-constants-1.5.7.jar
classPathUrl.22=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-core-entry\\1.5.7\\apacheds-core-entry-1.5.7.jar
classPathUrl.21=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-core-api\\1.5.7\\apacheds-core-api-1.5.7.jar
classPathUrl.20=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-core\\1.5.7\\apacheds-core-1.5.7.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\m17x\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
classPathUrl.8=C\:\\Users\\m17x\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
classPathUrl.7=C\:\\Users\\m17x\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
classPathUrl.6=C\:\\Users\\m17x\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.5=C\:\\Users\\m17x\\.m2\\repository\\io\\vertx\\vertx-core\\2.1M1\\vertx-core-2.1M1.jar
classPathUrl.4=C\:\\Users\\m17x\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.3=C\:\\Users\\m17x\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.2=C\:\\Users\\m17x\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.1=E\:\\git\\vls_chat_service\\target\\classes
classPathUrl.0=E\:\\git\\vls_chat_service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-core-jndi\\1.5.7\\apacheds-core-jndi-1.5.7.jar
classPathUrl.18=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\1.5.7\\apacheds-i18n-1.5.7.jar
classPathUrl.17=C\:\\Users\\m17x\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-protocol-dns\\1.5.7\\apacheds-protocol-dns-1.5.7.jar
classPathUrl.16=C\:\\Users\\m17x\\.m2\\repository\\io\\vertx\\testtools\\2.0.2-final\\testtools-2.0.2-final.jar
classPathUrl.15=C\:\\Users\\m17x\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\m17x\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\m17x\\.m2\\repository\\com\\hazelcast\\hazelcast\\2.6.3\\hazelcast-2.6.3.jar
classPathUrl.12=C\:\\Users\\m17x\\.m2\\repository\\io\\vertx\\vertx-hazelcast\\2.1M1\\vertx-hazelcast-2.1M1.jar
classPathUrl.11=C\:\\Users\\m17x\\.m2\\repository\\io\\vertx\\vertx-platform\\2.1M1\\vertx-platform-2.1M1.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\m17x\\.m2\\repository\\io\\netty\\netty-all\\4.0.11.Final\\netty-all-4.0.11.Final.jar
failIfNoTests=false
testClassesDirectory=E\:\\git\\vls_chat_service\\target\\test-classes
